# Development key
GITHUB_KEY='78cc58bd7df75307e619'
GITHUB_SECRET='6ed9442e34b51506e06542d182487fb2e63246b6'
CLOUDINARY_URL=cloudinary://lala@lele:lili@lolo
DEFAULT_URL=http://localhost:3000/
TWITTER_USERNAME=guru_pr
